rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    // Users collection - allow reading for login (custom auth)
    match /users/{userId} {
      // Allow reading user documents for authentication
      allow read: if true; // Allow unauthenticated reads for login
      allow write: if request.auth != null;
    }
    
    // Users subcollections - allow reading for login (custom auth)
    match /users/{roleDoc}/created_users/{userId} {
      allow read: if true; // Allow unauthenticated reads for login
      allow write: if request.auth != null;
    }
    
    // Influencers collection
    match /influencers/{influencerId} {
      allow read: if request.auth != null;
      allow create: if request.auth != null;
      allow update, delete: if request.auth != null && 
                              (resource.data.createdBy == request.auth.token.email ||
                               get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'executive');
    }
    
    // Campaigns collection
    match /campaigns/{campaignId} {
      allow read: if request.auth != null;
      allow create: if request.auth != null;
      allow update: if request.auth != null;
      allow delete: if request.auth != null && 
                       (resource.data.department == get(/databases/$(database)/documents/users/$(request.auth.uid)).data.department ||
                        get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'executive');
    }

    // Access Requests collection
    match /access_requests/{requestId} {
      allow read: if request.auth != null;
      allow create: if request.auth != null;
      allow update, delete: if request.auth != null;
    }
  }
}

